REPORT OF SOLUTION OF EXERCISE 5.7.

The hard coded is faster than original example probably because 
memory allocation is a high-cost operation.

The table below shows some running with a small fruit list with 15
elements. Time is measured in milisseconds.

        using alloc (ms)  hard-coded (ms)
    -----------------------------------
    01      0.811           0.662
    02      0.912           0.698
    03      0.922           1.031
    04      1.237           0.726
    05      0.754           0.722
    06      0.929           0.877
    07      0.780           1.127
    08      0.933           0.975
    09      0.939           0.770
    10      0.933           0.472
    -----------------------------------
    Mean    0.916           0.806

The mean also points for a faster running without allocation.
